<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\myNodeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitHandlerScript.cs" Line="27" Column="56" />
      <File FileName="Assets\Scripts\myNodeScript.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\MoveToPoint.cs" Line="44" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>